<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laras Sulistyorini 23rd Birthday</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        /*
          ##Device = Desktops HiDPI screen
          ##Screen = 1440px to higher resolution desktops
        */
        @media (min-width: 1440px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 5em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 32%;
                font-size: 5em;
            }

            .gift-button {
                top: 47%;
                left: 47%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Desktops
          ##Screen = 1281px to 1439px
        */
        @media (min-width: 1281px) and (max-width: 1439px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 4em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 30%;
                font-size: 4em;
            }

            .gift-button {
                top: 45%;
                left: 45%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Laptops, Desktops
          ##Screen = B/w 1025px to 1280px
        */
        @media (min-width: 1025px) and (max-width: 1280px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 3.5em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 33%;
                font-size: 3.5em;
            }

            .gift-button {
                top: 50%;
                left: 47%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Tablets, Ipads (portrait)
          ##Screen = B/w 768px to 1024px
        */
        @media (min-width: 768px) and (max-width: 1024px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 3.5em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 28%;
                font-size: 3.5em;
            }

            .gift-button {
                top: 40%;
                left: 45%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Tablets, Ipads (landscape)
          ##Screen = B/w 768px to 1024px
        */
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 3.5em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 30%;
                font-size: 3.5em;
            }

            .gift-button {
                top: 45%;
                left: 45%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Low Resolution Tablets, Mobiles (Landscape)
          ##Screen = B/w 481px to 767px
        */
        @media (min-width: 481px) and (max-width: 767px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 3em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 30%;
                font-size: 3em;
            }

            .gift-button {
                top: 50%;
                left: 40%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }

        /*
          ##Device = Most of the Smartphones Mobiles (Portrait)
          ##Screen = B/w 320px to 479px
        */
        @media (min-width: 320px) and (max-width: 480px) {
            h1 {
                width: 100%;
                text-align: center;
                font-size: 2em;
            }

            h2 {
                width: 100%;
                text-align: center;
                top: 27%;
                font-size: 2.5em;
            }

            .gift-button {
                top: 40%;
                left: 40%;
            }

            .backone {
                top: -7px;
                left: -7px;
                width: 90px;
                height: 90px;
            }

            .button {
                width: 75px;
                height: 75px;
                line-height: 5.25;
            }

            .button i {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
<h1>Happy 23<sup>rd</sup> Birthday</h1>
<h2>Laras Sulistyorini</h2>
<div class="gift-button">
    <div class="backone"></div>
    <div class="button"><a href="happy-23rd-birthday.html"><i class="fas fa-gift"></i></a></div>
</div>
<canvas id="birthday"></canvas>
<script src="assets/js/fireworks.js"></script>
</body>
</html>
